{
  "name": "DreaMMO Backend",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  
  "forwardPorts": [8000],
  
  "postCreateCommand": "cd backend && pip install -r requirements.txt",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.formatting.provider": "black"
      }
    }
  },
  
  "portsAttributes": {
    "8000": {
      "label": "FastAPI Server",
      "onAutoForward": "notify"
    }
  }
}